*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}

/*Navbar */
.navbar{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color:rgb(243, 208, 231);
    position:sticky;
    top: 0;
}
.navbar ul{
    display:flex;
    list-style: none ;
    margin: 20px 0px;
}
.navbar ul li{
     font-family: century;
     font-size: 1.1rem;
     font-weight: bold;
}
.navbar ul li a:hover{
    text-decoration: none;
    color:rgb(127, 19, 170);
    padding:8px 25 px ;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color:black;
    box-shadow: 0 0 10px white;
}

/* Home Selection */
#home{
    background-size: cover;display:flex;
    flex-direction: column;
    height: 840px;
    justify-content: center;
    align-items:center;
    color:#000;
 background-image: linear-gradient(rgba(210, 128, 226, 0.5), rgba(255, 255, 0, 0.5)),    url("maxresdefault.jpg");background-repeat: no-repeat;}
 body{
     background-color:wheat;
     /* background-image: linear-gradient(rgba(210, 128, 226, 0.5), rgba(255, 255, 0, 0.5)),
    url("maxresdefault.jpg"); */
    
}
#home: :before{
    content:"";
    position: absolute;
    top:0;
    right:0;
    background: url('/folder_name/9.img.jpg') no-repeat center center/cover;
    height:900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display:flex;
    flex-direction: column;
    /* border:1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right:10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 30px 0px;
}
.btn{
    padding:10px 35px;
    background-color: transparent;
    border: 1px solid black;
    color:black(255, 255, 255);
    outline: black;
    transition:.6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: turquoise;
    color: black;
    box-shadow: 0 0  spx white,0 0 10px white,0 0 15px white;
    font-weight: bold;
}
/* About Section */
 #about{
     display:flex;
     /* flex-direction: column; */
     box-sizing: content-box;
     padding: 20px;
     align-items: center;
     margin-bottom: 50px;
 height: 100vh;background: #000;color: #FFF;}
 #pic{
     display: flex;
 }
 #pic img{
        width: 575px;; 
        height: 400px; 
 }
 #intro{
     display: flex;
     flex-direction: column;
     text-align: justify;
     padding:10px;
 /* float: left; */width: 80%;}
#intro h2{
    font-size: 70px;
    margin-bottom: 20px;
}

/* Portfolio Section */
#portfolio{
    display:flex;
    flex-direction: column;
    background-color: blueviolet;
    color: #000;
    align-items: center;
    padding: 20px;

height: 100vh;}
.gallery{
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content:space-around;
    box-sizing: border-box;
}
.gallery img{
    width:360px;
    height:240px;
    margin:10px;
}

/* Services Section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
}
.box{
    display: flex;
    flex-direction: column;
    width:350px;
    height: 450px;
    border:1px solid blueviolet;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, blueviolet 50%,white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color:black;
    border: none;
    box-shadow: 0 0 20px blueviolet;
}
.box img{
    width: 90px;
    height: 90px;
    background-color: white;
    padding: 5px;
}
/*Contact Section */
#contact{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9 );
    color: white;
    padding:20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width:30%;
    border: none;
    outline: none;
}
#msg{
    width:20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline:none;
}
#send:hover{
    cursor:pointer;
    box-shadow: 0 0 10px white;
}

#about p {
    font-size: 30px;
}

* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 100%;
    height: 1024px;
  }
  
  nav {
    background: #FDA5A5;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 91px;
    left: 0px;
    top: 0px;
    font-size: 26px;
  }
  nav ul li {
    list-style: none;
  }
  nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: "Comfortaa", cursive;
  }
  
  .banner {
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    top: 90px;
    left: 0px;
    justify-content: space-around;
    align-items: center;
  }
  .banner .hdln {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Comfortaa", cursive;
    font-size: 46px;
  }
  .banner .hdln span {
    color: #FF9292;
    font-size: 100px;
  }
  .banner .hdln button {
    z-index: 1;
    width: 254px;
    height: 82px;
    font-size: 28px;
    background: none;
    border: 3px solid #FF9292;
    color: #FF9292;
  }
  .banner .hdln button:hover {
    color: #ffffff;
    background-color: #ff9292;
  }
  .banner .pic {
    width: 50%;
  }
  .banner .pic img {
    width: 90%;
  }

  #index {
      background: #FFF;
  }